<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="details_description">설명</string>
    <string name="details_dev_address">주소</string>
    <string name="details_dev_website">웹사이트</string>
    <string name="details_dev_email">이메일</string>
    <string name="action_back">뒤로</string>
    <string name="about_telegram">텔레그램</string>
    <string name="about_bhim">BHIM - UPI</string>
    <string name="about_bhim_summary">UPI를 통해서 후원하기</string>
    <string name="about_bitcoin_bch">비트코인 캐시</string>
    <string name="about_bitcoin_bch_summary">비트코인 캐시(BCH)를 통해서 후원하기</string>
    <string name="about_bitcoin_btc">비트코인</string>
    <string name="about_bitcoin_btc_summary">비트코인(BTC)을 통해서 후원하기</string>
    <string name="about_bitcoin_eth">이더리움</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_fdroid_summary">F-Droid를 통해 Aurora Store를 가져옵니다.</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_gitlab_summary">GitLab의 Aurora OSS에서 Aurora Store 소스 코드를 가져옵니다.</string>
    <string name="about_libera">리베라페이</string>
    <string name="about_libera_summary">리베라페이의 후원자가 되세요</string>
    <string name="about_paypal">페이팔</string>
    <string name="about_paypal_summary">페이팔로 후원</string>
    <string name="about_telegram_summary">토론이나 제안을 위해 Aurora 지원 그룹에 가입하세요.</string>
    <string name="account_anonymous">익명</string>
    <string name="account_google">구글</string>
    <string name="account_logged_out">로그아웃되었습니다</string>
    <string name="action_blacklist_add">블랙리스트에 추가</string>
    <string name="action_blacklist">블랙리스트</string>
    <string name="action_open">열기</string>
    <string name="action_ok">그래</string>
    <string name="action_whitelist">화이트리스트</string>
    <string name="details_no_app_match">일치하는 앱이 없음</string>
    <string name="details_no_dependencies">종속성 없음</string>
    <string name="action_filter_apply">적용</string>
    <string name="about_bitcoin_eth_summary">이더리움(ETH)을 통해서 후원하기</string>
    <string name="about_xda_summary">토론이나 제안 사항은 Aurora Store XDA 스레드를 참조하세요.</string>
    <string name="about_xda">개발 스레드</string>
    <string name="action_cancel">취소</string>
    <string name="action_copy">복사</string>
    <string name="action_copy_link">링크 복사</string>
    <string name="account_anonymous_insecure">익명 (안전하지 않음)</string>
    <string name="account_login_using">다음을 사용하여 로그인</string>
    <string name="account_logout">오로라에서 로그아웃</string>
    <string name="action_check">검사</string>
    <string name="action_clear">지우기</string>
    <string name="action_close">닫기</string>
    <string name="action_disable">사용 안함</string>
    <string name="action_export">내보내기</string>
    <string name="action_filter">필터</string>
    <string name="action_filter_all">모두</string>
    <string name="action_filter_apps_with_ads">광고가 있는 앱</string>
    <string name="action_filter_downloads">다운로드</string>
    <string name="action_filter_gsf_dependent_apps">GSF 종속</string>
    <string name="action_filter_paid_apps">유료</string>
    <string name="action_filter_rating">평점</string>
    <string name="action_finish">마치다</string>
    <string name="action_get_local_apk">앱 번들 저장</string>
    <string name="action_grant">승인하다</string>
    <string name="action_granted">부여</string>
    <string name="action_ignore">무시하다</string>
    <string name="action_ignore_version">버전 무시</string>
    <string name="action_install">설치</string>
    <string name="action_installations">설치</string>
    <string name="action_filter_misc">기타</string>
    <string name="action_installing">설치 중</string>
    <string name="action_join">가입하다</string>
    <string name="action_later">나중에</string>
    <string name="action_leave">취소</string>
    <string name="action_logout">로그아웃</string>
    <string name="action_next">다음</string>
    <string name="action_pause">중지</string>
    <string name="action_pending">보류 중</string>
    <string name="action_post">올리기</string>
    <string name="action_restart">재시작</string>
    <string name="action_resume">재개</string>
    <string name="action_search">검색</string>
    <string name="action_share">공유</string>
    <string name="action_uninstall">제거</string>
    <string name="action_info">앱 정보</string>
    <string name="action_update">업데이트</string>
    <string name="action_update_all">모두 업데이트</string>
    <string name="action_wishlist_add">위시리스트에 추가</string>
    <string name="details_beta">베타 프로그램</string>
    <string name="details_beta_subscribed">당신은 베타 테스터입니다</string>
    <string name="details_beta_available">베타 프로그램에 참여하시겠습니까\?</string>
    <string name="details_beta_description">대중이 하기 전에 새로운 기능과 버그가 표시됩니다. 개발자가 개선할 수 있도록 피드백을 제공합니다.</string>
    <string name="details_beta_delay">등록에 다소 시간이 걸릴 수 있습니다., 나중에 상태를 확인할 수 있습니다.</string>
    <string name="details_changelog">변경 사항</string>
    <string name="details_changelog_unavailable">변경 사항이 제공되지 않음</string>
    <string name="details_contains_ads">광고 포함</string>
    <string name="details_dependencies">종속성</string>
    <string name="details_dev_details">개발자 연락처</string>
    <string name="details_dev_profile">개발자 프로필</string>
    <string name="details_free">무료</string>
    <string name="details_gsf_dependent">GSF 필요</string>
    <string name="details_more_about_app">앱에 대한 추가 정보</string>
    <string name="details_no_ads">광고 없음</string>
    <string name="details_no_permission">사용 권한 없음</string>
    <string name="details_no_updates">사용할 수 있는 업데이트 없음</string>
    <string name="details_paid">유료</string>
    <string name="details_permission">권한</string>
    <string name="details_privacy">개인정보 보호</string>
    <string name="details_ratings">평가 및 리뷰</string>
    <string name="details_think_this_app">이 앱에 대해 어떻게 생각하세요\?</string>
    <string name="download_cancel_all">모두 취소</string>
    <string name="download_canceled">취소됨</string>
    <string name="download_completed">다운로드 완료</string>
    <string name="download_eta_calculating">계산 중</string>
    <string name="download_failed">다운로드 실패</string>
    <string name="download_force_clear_all">강제로 모두 지우기</string>
    <string name="download_metadata">메타데이터 가져오기</string>
    <string name="download_none">다운로드 없음</string>
    <string name="download_pause_all">모두 일시 중지</string>
    <string name="download_queued">대기 중</string>
    <string name="download_resume_all">모두 재개</string>
    <string name="download_speed_estimating">평가</string>
    <string name="exodus_no_tracker">알려진 트래커가 없습니다</string>
    <string name="exodus_progress">트래커를 확인하는 중…</string>
    <string name="filter_review_positive">긍정적</string>
    <string name="filter_review_two">별 2개</string>
    <string name="exodus_view_report">보고서 보기</string>
    <string name="filter_review_all">전부</string>
    <string name="exodus_powered">Exodus Privacy에서 제공</string>
    <string name="filter_review_four">별 4개</string>
    <string name="exodus_substring">알려진 트래커가 발견됨</string>
    <string name="filter_review_critical">부정적</string>
    <string name="filter_review_five">별 5개</string>
    <string name="filter_review_one">별 1개</string>
    <string name="filter_review_three">별 3개</string>
    <string name="pref_install_auto_title">다운로드 후 APK 자동 설치</string>
    <string name="notification_channel_alert">빠른 알림</string>
    <string name="installer_service_available">Aurora 서비스를 사용할 수 있으며 설치할 준비가 되었습니다.</string>
    <string name="installer_status_user_action">사용자의 승인 대기 중</string>
    <string name="menu_disclaimer">면책 조항</string>
    <string name="notification_channel_general">일반 알림</string>
    <string name="installer_service_misconfigured">먼저 Aurora 서비스를 설정하고 모든 권한을 부여하세요.</string>
    <string name="installer_service_unavailable">1.0.9 이상의 Aurora 서비스를 설치하거나 설치 프로그램을 변경하세요.</string>
    <string name="onboarding_permission_esa_desc">대형 앱 및 게임용 APK 확장 파일(OBB)을 저장합니다.</string>
    <string name="download_paused">일시 중지됨 • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g></string>
    <string name="download_progress">다운로드 중 • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g> • <xliff:g id="speed">%3$s</xliff:g></string>
    <string name="installer_am_unavailable">앱 관리자를 설치하거나 설치 프로그램을 변경하세요.</string>
    <string name="installer_root_unavailable">루트 액세스 권한이 없습니다. 권한을 부여하거나 설치 프로그램을 변경하세요.</string>
    <string name="installer_status_failure_blocked">설치가 차단되었습니다</string>
    <string name="installer_status_failure_session">세션을 생성할 수 없습니다</string>
    <string name="installer_status_failure_conflict">충돌하는 패키지가 존재합니다</string>
    <string name="menu_license">라이선스</string>
    <string name="device_miui_title">MIUI가 감지되었습니다!</string>
    <string name="device_miui_subtitle">MIUI Optimization으로 인해 세션 설치 프로그램이 앱을 설치할 수 없습니다.</string>
    <string name="dialog_title_self_update">새로운 업데이트 사용 가능</string>
    <string name="device_miui_extra">선택적으로 기본 설치 프로그램을 선택할 수 있지만 번들(분할) APK를 설치할 수 없으므로 선택은 귀하의 몫입니다.</string>
    <string name="dialog_desc_native_split">번들(분할) 앱은 기본 설치 프로그램을 통해 설치할 수 없습니다. 설치 프로그램을 세션, 서비스 또는 루트로 변경하세요.</string>
    <string name="onboarding_installer_select">적합한 설치 프로그램을 선택하세요</string>
    <string name="onboarding_permission_select">Aurora Store는 다음 권한을 필요로 합니다</string>
    <string name="onboarding_title_installer">설치 프로그램</string>
    <string name="onboarding_title_permissions">권한</string>
    <string name="onboarding_title_welcome">환영합니다</string>
    <string name="onboarding_welcome_select">어떻게 지내세요\?</string>
    <string name="onboarding_permission_esa">외부 저장소 액세스</string>
    <string name="onboarding_permission_esm">외부 저장소 관리자</string>
    <string name="onboarding_permission_installer">설치 프로그램 권한</string>
    <string name="onboarding_permission_installer_desc">Aurora Store에서 앱 설치 허용하기</string>
    <string name="onboarding_permission_notifications">알림</string>
    <string name="onboarding_permission_notifications_desc">설치 상태에 대한 알림 보내기</string>
    <string name="pref_abandon_session">설치 세션 강제 지우기</string>
    <string name="pref_abandon_session_desc">중단되었거나 보류 중인 설치 세션 지우기</string>
    <string name="pref_app_download">다운로드</string>
    <string name="pref_common_extra">추가 기능</string>
    <string name="pref_dialog_to_apply_restart">이 설정은 앱을 다시 시작한 후에 적용됩니다</string>
    <string name="pref_filter_fdroid_summary">업데이트 및 설치된 앱에서 F-Droid 앱 무시</string>
    <string name="pref_filter_fdroid_title">F-Droid 앱 필터링</string>
    <string name="pref_filter_google_summary">업데이트 및 설치된 앱에서 Google 앱 무시</string>
    <string name="pref_filter_search_title">비영구 검색 필터 사용</string>
    <string name="pref_insecure_anonymous_summary">기기에서 로컬로 GSF ID 생성</string>
    <string name="pref_install_auto_summary">다운로드가 완료되면 앱이 즉시 설치됩니다</string>
    <string name="pref_filter_google_title">Google 앱 필터링</string>
    <string name="pref_filter_search_summary">검색 필터는 검색할 때마다 재설정됩니다. 검색 필터를 저장하려면 사용 중지하기</string>
    <string name="installer_status_failure">설치 실패</string>
    <string name="installer_status_failure_storage">저장 공간이 충분하지 않음</string>
    <string name="installer_status_failure_incompatible">호환되지 않는 앱</string>
    <string name="installer_status_success">성공적으로 설치되었습니다</string>
    <string name="installer_status_failure_invalid">유효하지 않거나 손상된 APK</string>
    <string name="menu_terms">이용 약관</string>
    <string name="action_import">불러오기</string>
    <string name="device_miui_description">설치를 허용하려면 MIUI Optimization을 비활성화하세요. 그렇지 않으면 루트 또는 서비스 설치 프로그램을 선택할 수 있습니다.</string>
    <string name="pref_insecure_anonymous_title">안전하지 않은 익명 세션</string>
    <string name="download_eta_hrs">%1$d시간 %2$d분 %3$d초 남음</string>
    <string name="download_eta_min">%1$d분 %2$d초 남음</string>
    <string name="download_eta_sec">%1$d초 남음</string>
    <string name="installer_shizuku_unavailable">Shizuku가 설치되지 않았거나 제대로 구성되지 않았습니다.</string>
    <string name="pref_download_directory_error">선택한 경로에 쓸 수 없습니다</string>
    <string name="action_uninstall_confirmation">이 앱을 제거하시겠습니까?</string>
    <string name="details_ratings_title_hint">리뷰 제목</string>
    <string name="pref_install_delete_title">설치 후 APK 삭제</string>
    <string name="onboarding_permission_doze">백그라운드 다운로드</string>
    <string name="onboarding_permission_doze_desc">Aurora Store가 백그라운드에서 앱을 다운로드하고 업데이트하도록 허용</string>
    <string name="pref_install_delete_summary">APK는 기본적으로 삭제됩니다</string>
    <string name="pref_install_mode_shizuku">Shizuku 설치기</string>
    <string name="pref_install_mode_native">기본 설치 프로그램(소멸됨)</string>
    <string name="pref_install_mode_root">루트 설치기</string>
    <string name="pref_downloader_wifi_title">Wi-Fi를 통해서만 다운로드</string>
    <string name="pref_install_mode_services">오로라 서비스 (지원 중단)</string>
    <string name="pref_install_mode_session">세션 설치기</string>
    <string name="pref_install_mode_title">설치 방식</string>
    <string name="pref_install_profile_summary">앱을 설치할 대상 프로필을 선택하세요. 루트 설치 방법에서만 작동합니다</string>
    <string name="pref_ui_theme_dark">다크</string>
    <string name="pref_vending_version_title">Google Play 버전</string>
    <string name="pref_network_proxy_enable">프록시 켜기</string>
    <string name="pref_network_proxy_enable_desc">앱의 모든 트래픽이 프록시를 통과하도록 허용</string>
    <string name="pref_network_proxy_url">프록시 URL</string>
    <string name="pref_ui_accent_title">테마색</string>
    <string name="pref_ui_theme_light">엷은 색</string>
    <string name="pref_ui_theme_system">시스템 설정을 따름</string>
    <string name="pref_ui_theme_title">테마</string>
    <string name="pref_install_profile_title">설치 프로필 (실험적)</string>
    <string name="pref_network_title">네트워킹</string>
    <string name="pref_network_proxy_title">프록시</string>
    <string name="pref_ui_theme_black">검정</string>
    <string name="pref_ui_theme_dark_x">다크 X</string>
    <string name="pref_ui_title">맞춤화</string>
    <string name="pref_ui_no_for_you">For You 페이지</string>
    <string name="pref_vending_version_device">기본값(장치 구성에서)</string>
    <string name="pref_ui_similar_apps">유사한 및 관련 앱</string>
    <string name="title_about">소개</string>
    <string name="pref_ui_theme_darkord">디스코드</string>
    <string name="pref_ui_no_for_you_desc">홈 화면에 페이지 표시</string>
    <string name="pref_updates_incompatible">호환되지 않는 업데이트</string>
    <string name="pref_aurora_only">Aurora Store 앱 전용</string>
    <string name="purchase_unsupported">앱 지원되지 않음</string>
    <string name="purchase_not_found">앱을 찾을 수 없음</string>
    <string name="purchase_no_file">파일을 얻을 수 없음</string>
    <string name="purchase_session_expired">세션이 만료되면, 다시-로그인하여 새 세션을 가져옵니다.</string>
    <string name="session_enjoy">로그인하고 즐기십시오.</string>
    <string name="title_apps_games">내 앱 &amp; 게임</string>
    <string name="title_apps_library">라이브러리의 앱</string>
    <string name="title_apps_sale">판매 중인 앱</string>
    <string name="title_device">기기</string>
    <string name="session_good">와우! 모두 좋습니다.</string>
    <string name="title_blacklist_manager">블랙리스트 관리자</string>
    <string name="pref_install_mode_summary">APK 설치 모드 선택</string>
    <string name="details_no_apps_on_sale">판매에서 발견되는 앱 없음</string>
    <string name="title_download_manager">다운로드</string>
    <string name="pref_install_mode_am">AM 인스톨러</string>
    <string name="session_login">먼저 로그인</string>
    <string name="session_init">준비하는 것들 …</string>
    <string name="title_account_manager">계정</string>
    <string name="title_apps">앱스</string>
    <string name="title_app_settings">앱 설정</string>
    <string name="purchase_failed">다운로드 실패됨</string>
    <string name="pref_ui_similar_apps_desc">앱 세부 페이지에서 유사한 및 관련 클러스터 표시</string>
    <string name="action_request_analysis">새 분석 요청</string>
    <string name="action_home_screen">홈 화면에 추가</string>
    <string name="download_clear_finished">클리어 마감</string>
    <string name="purchase_invalid">구매하지 않은 앱</string>
    <string name="title_apps_sale_provider">공급자 - bestappsales.com</string>
    <string name="title_no_network">네트워크 없음</string>
    <string name="ui_accent_0">시스템</string>
    <string name="rate_limited">Oops, 이 계정은 제한됩니다!</string>
    <string name="pref_updates_check_frequency">자동 업데이트 작동주기</string>
    <string name="tab_top_free">인기 무료</string>
    <string name="checking_for_updates">업데이트 확인</string>
    <string name="ui_accent_10">오렌지</string>
    <string name="expand">확장됨</string>
    <string name="open_in_aurora">오로라 스토어로 열기</string>
    <string name="ui_accent_6">퍼플</string>
    <string name="tab_editor_choice">편집자선택</string>
    <string name="tab_for_you">맞춤 추천</string>
    <string name="title_download_playstore">플레이 스토어</string>
    <string name="title_games">게임</string>
    <string name="spoof_apply">Spoof를 적용하려면 re-login을 확인하십시오</string>
    <string name="title_installation">설치하기</string>
    <string name="title_purchase_history">구매 내역</string>
    <string name="title_search_results">검색 결과</string>
    <string name="title_updates">업데이트</string>
    <string name="title_manual_download">수동 다운로드</string>
    <string name="toast_abandon_sessions">이전 설치 세션 포기</string>
    <string name="toast_anonymous_restriction">익명 계정에서 사용할 수 없음</string>
    <string name="toast_apk_whitelisted">포함요청됨</string>
    <string name="toast_clipboard_copied">클립보드에 복사</string>
    <string name="toast_proxy_success">프록시가 성공적으로 설정됨</string>
    <string name="toast_proxy_failed">프록시 설정 실패</string>
    <string name="app_updater_service_notif_text">활성화 백그라운드 앱 다운로드</string>
    <string name="ui_accent_1">블루</string>
    <string name="update_available">업데이트 사용 가능</string>
    <string name="updates_available">업데이트 사용 가능</string>
    <string name="error">오류가 발생했습니다!</string>
    <string name="ui_accent_5">그린</string>
    <string name="ui_accent_7">회색</string>
    <string name="ui_accent_2">푸크시아</string>
    <string name="ui_accent_3">레드</string>
    <string name="ui_accent_4">골든</string>
    <string name="ui_accent_13">딥 블루</string>
    <string name="pref_updates_auto_off">앱을 자동-업데이트 안함</string>
    <string name="pref_updates_check_frequency_desc">자동 및 직접 업데이트에 대한 확인 간격을 구성하며, 시간단위입니다.</string>
    <string name="search_hint">앱 &amp; 게임을 검색</string>
    <string name="permissions_denied">필수 권한이 거부되었습니다. 행동을 계속하기 위해 권한을 부여하십시오</string>
    <string name="app_links_desc">오로라 스토어에서 지원되는 링크 열기</string>
    <string name="google_play_store_desc">Google Play는, Google Play 스토어와 이전 Android 마켓으로도 알려져 있습니다.</string>
    <string name="check_connectivity">인터넷 연결 확인</string>
    <string name="login_rate_limited">Oops, 가격 제한됨</string>
    <string name="server_unreachable">서버 부정적</string>
    <string name="android_market_desc">Android Market은 Android 기기용으로 설계된 소프트웨어 응용 프로그램을 제공하는 온라인 상점이었으며, 2017에서 중단했습니다.</string>
    <string name="failed_apk_export">APK 내보내기를 실패함</string>
    <string name="access_denied_using_vpn">액세스 거부! VPN 또는 Tor를 사용하고 있습니까?</string>
    <string name="notification_updates_available_desc_2"><xliff:g id="app_one_name">%1$s</xliff:g> 와 <xliff:g id="app_two_name">%2$s</xliff:g></string>
    <string name="failed_to_fetch_report">개인 정보 보호 보고서를 가져오지 못함</string>
    <string name="bad_request">내부 오류! 잠시 후 다시 시도하십시오</string>
    <string name="tab_top_grossing">최고 매출</string>
    <string name="ui_accent_11">밝은 파란색</string>
    <string name="app_links_title">앱 링크</string>
    <string name="session_scrapped">마지막 세션이 폐기됨</string>
    <string name="session_verifying">세션 검증중</string>
    <string name="session_login_failed_google">Google을 통해 로그인할 수 없음</string>
    <string name="session_verifying_google">Google 세션 검증</string>
    <string name="tab_top_charts">인기 차트</string>
    <string name="tab_top_paid">인기 유료</string>
    <string name="tab_trending">인기 급상승</string>
    <string name="title_settings">설정</string>
    <string name="title_installer">앱 인스톨러</string>
    <string name="title_language">언어</string>
    <string name="toast_apk_blacklisted">블랙리스트됨</string>
    <string name="notification_channel_updater_service">앱 백그라운드 다운로드 서비스</string>
    <string name="notification_channel_updates">업데이트 알림</string>
    <string name="server_maintenance">유지 보수를 위해 서버가 다운</string>
    <string name="notification_updates_available_1"><xliff:g id="apps_count">%1$d</xliff:g> 업데이트 대기 중</string>
    <string name="device_doze_subtitle">Aurora Store는 배터리 최적화로 인해 배경의 다운로드 또는 업데이트 앱을 설치할 수 없습니다.</string>
    <string name="device_doze_title">배터리 최적화 감지됨!</string>
    <string name="notification_updates_available"><xliff:g id="apps_count">%1$d</xliff:g> 개 업데이트 대기 중</string>
    <string name="notification_updates_available_desc_3"><xliff:g id="app_one_name">%1$s</xliff:g>, <xliff:g id="app_two_name">%2$s</xliff:g> 과 <xliff:g id="app_three_name">%3$s</xliff:g></string>
    <string name="pref_updates_auto">앱스 자동-업데이트</string>
    <string name="pref_updates_auto_desc">자동-업데이트 동작 구성</string>
    <string name="verifying_new_session">새로운 세션을 검증</string>
    <string name="app_language">앱 언어</string>
    <string name="device_doze_description">배경 작업을 허용하기 위해, 배터리 최적화를 비활성화하십시오.</string>
    <string name="device_doze_extra">선택적으로 최적화를 활성화하기 위해 선택할 수 있지만, 배경 다운로드 및 자동화 된 업데이트의 혜택을받을 수 없고, 그 선택은 사용자에게 있습니다.</string>
    <string name="action_manage">관리</string>
    <string name="menu">메뉴</string>
    <string name="failed_to_generate_session">세션을 생성하지 못함</string>
    <string name="title_installed">설치됨</string>
    <string name="title_library">라이브러리</string>
    <string name="title_spoof_manager">눈속임 관리자</string>
    <string name="title_search_suggestion">검색 제안</string>
    <string name="title_advanced">고급</string>
    <string name="ui_accent_8">핑크</string>
    <string name="ui_accent_9">라임</string>
    <string name="pref_ui_layout">레이아웃</string>
    <string name="pref_ui_layout_tab">기본 탭 선택</string>
    <string name="action_enable">사용</string>
    <string name="app_link_enabled">앱 링크 활성화!</string>
    <string name="action_enabled">활성화</string>
    <string name="tab_categories">카테고리</string>
    <string name="amazon_appstore_desc">Amazon Appstore는 Amazon에서 운영되는 Android-호환 플랫폼용 앱 스토어입니다.</string>
    <string name="notification_updates_available_desc_1">새로운 버전의 <xliff:g id="app_one_name">%1$s</xliff:g> 가 대기 중</string>
    <string name="pref_updates_auto_notify">사용 가능한 업데이트 확인 &amp; 알림</string>
    <string name="requesting_new_session">새 세션 요청</string>
    <string name="insecure_anonymous_apply">변경 사항을 적용하려면 로그인 및 재시작 앱을 확인하십시오.</string>
    <string name="notification_updates_available_desc_4"><xliff:g id="app_one_name">%1$s</xliff:g>, <xliff:g id="app_two_name">%2$s</xliff:g>, <xliff:g id="app_three_name">%3$s</xliff:g> 와 <xliff:g id="apps_count">%4$d</xliff:g> 더보기</string>
    <string name="toast_purchase_blocked">익명 계정에서는 앱 구매가 불가능합니다.</string>
    <string name="toast_manual_available">요청된 버전 사용 가능 및 지금 다운로드</string>
    <string name="toast_rated_failed">검토를 보낼 수 없음</string>
    <string name="toast_export_success">장치 구성 내보내기</string>
    <string name="toast_export_failed">장치 구성을 내보낼 수 없습니다</string>
    <string name="pref_updates_auto_install">사용 가능한 업데이트 자동 확인 및 설치</string>
    <string name="failed_generating_session">세션을 생성하지 못했습니다. 오류 코드: &lt;xliff:gid=\"status_code\"&gt;%1$d&lt;/xliff:g&gt;</string>
    <string name="failed_app_link">지원되지 않습니다. 수동으로 링크를 연결해 보십시오</string>
    <string name="pref_updates_incompatible_desc">호환되지 않거나 응용 프로그램이 실행 중지된 업데이트를 표시합니다. 설치가 실패할 수 있습니다</string>
    <string name="toast_developer_setting_failed">장치 설정에서 개발자 옵션을 활성화하여 엽니다.</string>
    <string name="toast_spoof_applied">장치 미리 보기 사용</string>
    <string name="toast_permission_granted">권한 부여</string>
    <string name="toast_manual_unavailable">요청하신 버전 코드를 사용할 수 없습니다.</string>
    <string name="toast_page_unavailable">페이지 찾아보기를 사용할 수 없음</string>
    <string name="toast_rated_success">등급(표시하려면 시간이 걸릴 수 있음)</string>
    <string name="toast_import_success">장치 구성 가져오기</string>
    <string name="toast_proxy_invalid">프록시 URL이 잘못되었습니다. 형식을 확인하십시오!</string>
    <string name="ui_accent_12">디스코드 블루</string>
    <string name="spoof_property"><xliff:g id="manufacturer">%1$s</xliff:g> • API <xliff:g id="api">%2$s</xliff:g></string>
    <string name="downloading_dep">&lt;xliff:gid=\"app\"&gt;%1$s&lt;/xliff:g&gt;에 대한 추가 파일 다운로드 중</string>
    <string name="faqs_subtitle">문제가 있습니까? 답을 찾으십시오</string>
    <string name="source_code_title">소스 코드</string>
    <string name="source_code_subtitle">그 안에 무엇이 들어있는지 알아보기</string>
    <string name="disclaimer_subtitle">문책과 책임</string>
    <string name="pref_aurora_only_desc">업데이트 및 설치에서 Aurora Store에서 설치한 앱만 표시</string>
    <string name="app_updater_service_notif_title">백그라운드 앱 다운로드</string>
    <string name="toast_import_failed">디바이스 구성을 가져올 수 없습니다</string>
    <string name="toast_aas_token_failed">AAS 토큰을 생성할 수 없습니다</string>
    <string name="session_installer_subtitle">번들/분할 APK에 대한 세션 기반 설치 관리자</string>
    <string name="root_installer_subtitle">루트 사용 권한을 사용하는 셸 기반 설치 관리자</string>
    <string name="session_installer_desc">추천, 내장, 모든 Android 버전 지원</string>
    <string name="root_installer_desc">루트/슈퍼유저 권한이 필요하며 모든 안드로이드 버전을 지원합니다.</string>
    <string name="native_installer_subtitle">의도 기반 설치 프로그램, 모든 장치에서 사용 가능</string>
    <string name="services_installer_subtitle">백그라운드 설치용 설치 관리자</string>
    <string name="services_installer_desc">Aurora Services를 권한 있는 시스템 앱으로 설치해야 함</string>
    <string name="am_installer_subtitle">완전한 기능을 갖춘 오픈 소스 패키지 관리자</string>
    <string name="am_installer_desc">App Manager가 필요하며 miui 최적화가 켜져 있을 때 설치하려면 adb/root 모드가 필요합니다</string>
    <string name="shizuku_installer_subtitle">adb/root 권한으로 시스템 API 직접 사용</string>
    <string name="shizuku_installer_desc">Shizuku 또는 Sui가 필요하며 설정 및 권한 부여가 필요합니다</string>
    <string name="manual_download_hint">다운로드할 버전 코드를 입력합니다</string>
    <string name="privacy_policy_title">개인정보 취급방침</string>
    <string name="privacy_policy_subtitle">Aurora Store에서 데이터를 사용하는 방법 알아보기</string>
    <string name="native_installer_desc">Android 4.4 이하를 실행하는 장치에 가장 적합합니다</string>
    <string name="title_more">더 보기</string>
    <string name="manage_account">계정 관리</string>
</resources>